global
  daemon
  maxconn 20000
  stats   socket /var/run/haproxy/haproxy.sock mode 0600 level admin
  log     127.0.0.1   local3

defaults
  mode     http
  stats    uri        /haproxy-admin
  stats    realm      Haproxy\ Statistics
  stats    auth       admin:password
  option   forwardfor except 127.0.0.1
  option   http-keep-alive
  timeout  http-keep-alive 5s
  log      127.0.0.1  local3

frontend http-in
  bind    :80
  maxconn 20000
  timeout client 60s
  timeout http-request 60s
  timeout http-keep-alive 10s
  timeout client-fin 30s
  default_backend servers
  
backend servers
  timeout connect 30s
  timeout server  60s
  timeout tunnel  1h
  balance roundrobin
  cookie SERVERUSED insert indirect nocache