
@total-width: 1000;
html {
  box-sizing: border-box;
  height: 100%;
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif!important;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/*
    STRUCTURE
*/
.container{
  color: #bfa;
  margin: 0 auto;
}
/*
    homepage
 */
#home_page{
  background-image: url("../img/sports.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div#main{
  color: #80bdff;
  padding-top: 100px;
  text-align: center;
  h1{
    font-size: 70pt;
    margin: 0 auto;
  }
  h2{
    font-size: 40pt;
  }
  h3{
    font-size: 30pt;
  }
}

/*side Navigation*/
.sidenav {
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  background-color: #80bdff;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.6s;
  a {
    padding: 10px 10px 20px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #f1f1f1;
    display: block;
    transition: 0.5s;
  }
  a:hover {
    color: #818181;
  }
  .index_hide {
     position: absolute;
     top: 0;
     padding: 20px;
     right: 25px;
     font-size: 36px;
     margin-left: 50px;
   }
}

#index_show:hover{
  color: #80bdff;
}
#index_show{
  font-size: 36px;
  padding: 20px;
  height: 80px;
  width: 80px;
  color: #f1f1f1;
}

/* Top Navigation */
.topnav{
  background-color: #80bdff;
  overflow: hidden;
  display: flex;
  a{
    width: 25%;
    display: flex;
    flex-flow: column wrap;
    color: #303030;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-size: 20px;
    border-bottom: 6px solid transparent;
  }
  a.active{
    background-color: #303030;
    color: #80bdff;
  }
  a:hover{
    border-bottom: 6px solid #303030;
  }
}

/* About Page */
#about{
  .container{
    position: relative;
    padding: 1.0em 1.5em;
    background-color: #454545;
    color: #f1f1f1;
    h1{
      font-size: 20pt;
      margin: 0 auto;
    }
    h2{
      font-size: 18pt;
    }
  }
  .layout{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    div{
      width: 47%;
    }
    .structure{
      img{
        width: 100%;
        padding-top: 15px;
        display: block;
      }
    }
    .details{
      line-height: 1.4;
      font-size: 12px;
    }
  }
}

.member{
  background-color: #80bdff;
  padding: 20px 0 0 0;
  color: #f1f1f1;
  h1{
    padding: 0 20px 20px 20px ;
    font-size: 20pt;
    margin: 0 auto;
  }
  table{
    font-size: 15pt;
    padding: 20px;
    color: #f1f1f1;
    background-color: #454545;
    margin: 0 auto;
    width: 100%;
    tr{
      font-size: 15px;
      width: 33.3%;
      height: 3em;
      text-align: left;
    }
  }
}

