
@total-width: 1000;
html {
  box-sizing: border-box;
  height: 100%;
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif!important;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/*
    STRUCTURE
*/
html,body,div{
  height: 100%;
}

.container{
  width: 100%;
}

.sidenav{
  height: 100%;
  background-color: #ffffff;
  padding-top: 20px;
  border-right: #DDDDDD 5px solid;
  img{
    width: 100%;
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      list-style: none;
    }
    a{
      padding: 20px 0 20px 0;
      border-bottom: 2px #818181 solid;
      text-decoration: none;
      font-size: 25px;
      color: #2DAAB8;
      display: block;
    }
    a:hover {
      color: #818181;
    }
    .this{
      background-color:#d9edf7;
    }
  }
}
.right-content{
  height: 100%;
  background-color: #EFF1F7;
  padding: 2%;
}

/*
    homepage
 */
.home-right{
  height: 100%;
  border-radius: 20px;
  background-image: url("../img/twitter-marketing.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #666666;
  padding-top: 120px;
  text-align: center;
  h1{
    font-size: 60pt;
    margin: 0 auto;
  }
  h2{
    font-size: 40pt;
  }
  h3{
    font-size: 30pt;
  }
}
// about page
.about-right{
  color: #2DAAB8;
  overflow-y: auto;
  .frame {
    margin: 10px 0;
    height: 8%;
    font-size: 2em;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
  }
  .frame-detail{
    padding: 20px;
    height: 90%;
    background-color: #ffffff;
    border-radius: 10px;
    font-size: 14px;

    img{
      position: relative;
      height: 60%;
      left: 20%;
    }
    .member{
      margin: 0 auto;
      width: 100%;
      th{
        font-size: 30px;
      }
      tr{
        font-size: 20px;
        width: 30%;
        height: 3em;
        text-align: left;
      }
    }
  }
}

//map page
.map-right{
  overflow-y: auto;
  height: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  .tableauPlaceholder{

  }
}

//data analysis

.statistic-right{
  color: #2DAAB8;
  width: 99%;
  .col-md-12{
    padding: 0;
    height: auto;
  }
  .frame {
    margin: .5% 0;
    height: 8%;
    font-size: 2em;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
  }
  .col-md-3 {
    margin: .5% 0;
    height: 8%;
    font-size: 2em;
    width: 32%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
  }
  .row{
    width: 99%;
  }
  .options{
    background-color: #ffffff;
    border-radius: 10px;
    height: 2em;
    font-size: 1em;
    line-height: 2em;
    margin: 5px 0;
    a{
      color: #666666;
      text-decoration: none;
      display: block;
      width: 25%;
      margin: 0 auto;
      text-align: center;
      border-radius: 10px;
    }
    a:hover{
      background-color: #2DAAB8;
    }
  }
  .statistic-detail{
    width:100%;
    height:78%;
    background-color:#ffffff;
    border-radius:10px;
    overflow-y: auto
  }
}






