//fontcolor
@bgcolor: #ffffff;
//@fontcolor: #0747A6;
@fontgraydark: #4b4b4b;
@fontgray: #7A7A7A;
//background color
@unimleblue: #094183;
html {
  box-sizing: border-box;
  height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/*
    STRUCTURE
*/
html,body,div{
  height: 100%;
}

.container{
  width: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

//side navigator
.sidenav{
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #EFF1F7;
  .sidenavin{ 
    margin-right: 2%;
    background-color: @bgcolor;
    padding-top: 20px;
    //border-right: #DDDDDD 10px hidden;
    box-shadow:0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
    img{
      width: 100%;
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      li{
        list-style: none;
      }
      li:nth-child(5){
        position: fixed;
        bottom:120px;
        a{
          padding: 10px 0 10px 0;
          color: @unimleblue;
        }
      }
      li:nth-child(6){
        position: fixed;
        bottom:80px;
        a{
          padding: 10px 0 10px 0;
          color: @unimleblue;
        }
      }
      li:nth-child(7){
        position: fixed;
        bottom:40px;
        a{
          padding: 10px 0 10px 0;
          color: @unimleblue;
        }
      }
      li:nth-child(8){
        position: fixed;
        bottom:0;
        a{
          padding: 10px 0 10px 0;
          color: @unimleblue;
        }
      }
      a{
        padding: 20px 0 20px 0;
        text-decoration: none;
        font-size: 0.85vw;
        font-weight: 150;
        color: @fontgray;
        display: block;
      }
      a:hover {
        color: @unimleblue;
      }
      .this{
        background-color: rgba(0,0,0,0.05);
      }
    }
  }
}
.right-content{
  height: 100%;
  background-color: #EFF1F7;
  padding: 1%;
  overflow-y: auto;
}
.right-content::-webkit-scrollbar { width: 0 !important }
/*
    homepage
 */
.home-right{
  margin: 0.5%;
  height: 30%;
  border-radius: 10px;
  background-image: url("../img/twitter-marketing.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #666666;
  padding-top: 15%;
  text-align: center;
  box-shadow:0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
  position: relative;
  h1{
    //color: @unimleblue;
    font-family: "Open Sans", sans-serif;
    //font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 77pt;
    margin: 0 auto;
  }
  h2{
    font-family: "Open Sans", sans-serif;
    //font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 50pt;
    margin: 0 auto;
  }
  .help{
    position: absolute;
    top: 95%;
    right: 2%;
    height: auto;
    width: auto;
    .helptext {
      display: none;
      width: 120px;
      background-color: @bgcolor;
      color: @fontgray;
      border-radius: 3px;
      padding: 5px 0;
      //float: left;
      //position: absolute;
    }
  }
  .help:hover .helptext {
    display: inline;
  }
}
.job-control{
  width: 99%;
  margin: 3% .5% .5% .5%;
  height: auto;
  color:@fontgraydark;
  background-color: @bgcolor;
  box-shadow:0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
  border-radius: 5px;
  padding: 5px 0;
  .row{
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .col-md-12{
    padding: 5px;
    margin: 0;
    .jobstatus{
      color: @unimleblue;
      padding: 6px;
      font-size: 14px;
    }
    .col-md-2{
      padding: 0;
      margin: 0;
      width: 12.5%;
    }
    .col-md-4{
      padding:0;
      width: 50%;
    }
  }
}

// about page

.about-right::-webkit-scrollbar { width: 0 !important }
.about-right{
  color: @fontgray;
  .frame {
    //font-family: ;
    color: @unimleblue;
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    height: auto;
    font-size: 2vw;
    width: 100%;
  }
  .frame-detail{
    margin: 0 5px 20px 5px;
    padding: 20px;
    height: auto;
    color:@fontgraydark;
    background-color: @bgcolor;
    border-radius: 15px;
    font-size: 1.5em;
    font-weight: 150;
    letter-spacing: 1px;
    text-align: justify;
    box-shadow:0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
    img{
      margin-right: 1.5em;
      float: left;
      height: 450px;
    }
  }
  .member{
    margin: 0 0 0.5% 0;
    padding: 20px;
    width: 100%;
    height: 50%;
    display: table;
    .col-md-2{
      display: table-cell;
      margin: 0 0.5% 0 0.5%;
      width: 19%;
      background-color: @bgcolor;
      height: 100%;
      text-align: center;
      border-radius: 8px;
      box-shadow:0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
      ul{
        list-style: none;
        padding: 0;
        .name{
          color: @unimleblue;
          font-size: 2em;
          font-weight: bolder;
        }
        .number{
          margin: 15px 0;
          font-size: 1.5em;
          font-weight: bolder;
        }
        .task{
          font-size: 1.5em;
        }
      }
      img{
        margin: 20px auto;
        width: 80%;
        border-radius: 50%;
      }
    }
  }
}

//map page

.map-right{
  overflow: hidden;
  height: 100%;
  background-color: @bgcolor;
  border-radius: 10px;
}


//statistics
.statistic-right::-webkit-scrollbar { width: 0 !important }
.statistic-right{
  overflow-y: auto;
  color: @fontgraydark;
  margin: 0 0.5% 1% 0.5%;
  width: 99%;
  .col-md-12{
    padding: 0;
    height: auto;
  }
  .frame {
    font-family: "Open Sans", sans-serif;
    font-weight: lighter;
    color: @unimleblue;
    margin: 0 0 10px 0;
    height: auto;
    font-size: 2em;
    width: 100%;
  }
  .col-md-4 {
    margin: 0 0.5%;
    height: 100px;
    width: 29%;
    padding: 10px 0 10px 10px;
    background-color: @bgcolor;
    border-radius: 5px;
    box-shadow:0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
    i{
      margin-right: 10px;
      float: left;
      font-size: 80px;
    }
    p{
      margin: 0;
      padding: 0;
      line-height: 20px;
      font-size: 18px;
    }
    span{
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      line-height: 60px;
      height: 60px;
      font-size: 3.3rem;
      font-weight: bolder;
    }
  }
  .tweet{
    margin: 0 5% 0 5%;
  }

  .statistic-detail{
    width:100%;
    height:auto;
    .col-md-6{
      border-radius: 5px;
      padding: 0;
      margin: 3% 0.5% 0.5% 0.5%;
      width: 48%;
      background-color: @bgcolor;
      box-shadow:0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
      .charts{
        padding: 30px;
        canvas{
          margin-top: 30px;
        }
      }
      .options{
        padding: 0;
        margin: 0;
        width: 100%;
        background-color: @bgcolor;
        border-radius: 5px 5px 0 0;
        height: auto;
        font-size: 20px;
        line-height: 20px;
        a{
          background-color: @unimleblue;
          padding: 5px 0;
          color: @bgcolor;
          text-decoration: none;
          display: block;
          width: 33%;
          margin: 0 auto;
          text-align: center;
          //border-radius: 5px 5px 0 0;
        }
        a:hover{
          background-color: @bgcolor;
          color: @unimleblue;
        }
        .activate{
          background-color: @bgcolor;
          color: @unimleblue;
        }
      }
    }
  }
  //.most-vibrant{
  //  margin-bottom: 0.5%;
  //  width:100%;
  //  height:20%;
  //  display: table;
  //  .vibrant-chart{
  //    display: table-cell;
  //    margin: 3% 2.5% 0.5% 0.5%;
  //    width: 48%;
  //    padding: 10px;
  //    background-color: @bgcolor;
  //    border-radius: 5px;
  //    box-shadow:0 0 5px #666666;
  //  }
  //  .sportuser-chart{
  //    display: table-cell;
  //    border-radius: 5px;
  //    padding: 10px;
  //    margin: 3% 0.5% 0.5% 0.5%;
  //    width: 48%;
  //    background-color: @bgcolor;
  //    box-shadow:0 0 5px #909090;
  //  }
  //}

  .hide{
    height: 0 !important;
  }
  .show{
    height: 100% !important;
  }
}

