[supervisord]
nodaemon=true

[program:uwsgi]
startretries=2
user=appuser
directory=/code/
command=uwsgi ./uwsgi.yml 
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:cron]
startretries=2
user=root
directory=/code/
command=crond -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0