[supervisord]
nodaemon=true

[program:uwsgi]
user=appuser
directory=/code/
command=uwsgi uwsgi.yml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:cron]
user=root
directory=/code/
command=cron -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0